{
  "name": "gh_hook_00",
  "version": "1.0.0",
  "description": "On a push to master update an s3 bucket.",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.37",
    "bluebird": "^3.3.1",
    "lodash": "^4.5.0",
    "mime-types": "^2.1.10",
    "octonode": "^0.7.4"
  },
  "devDependencies": {
  }
}
